# rookie-batch-8-2025

./: .gitignore
AssetManagement/AssetManagement.Api/: AssetManagement.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
AssetManagement/AssetManagement.Api/Controllers/: AssetsController.cs  AssignmentsController.cs  AuthController.cs  CategoriesController.cs  ReportsController.cs  ReturningRequestController.cs  ReturningRequestsController.cs  TemplateController.txt  UserController.cs  UsersController.cs
AssetManagement/AssetManagement.Api/Controllers/Auth/: AuthController.cs
AssetManagement/AssetManagement.Api/Controllers/Base/: BaseApiController.cs
AssetManagement/AssetManagement.Api/Controllers/User/: UserController.cs
AssetManagement/AssetManagement.Api/Extensions/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  ExceptionHandlingExtensions.cs  HttpExtensions.cs  SwaggerExtensions.cs  SwaggerResponseFilter.cs
AssetManagement/AssetManagement.Api/Extentions/: ClaimsPrincipalExtensions.cs  ExceptionHandlingExtensions.cs  HttpExtensions.cs  SwaggerExtensions.cs  SwaggerResponseFilter.cs
AssetManagement/AssetManagement.Api/Filters/: GlobalExceptionHandler.cs  JwtBearerEventsFilter.cs  ValidationFilter.cs
AssetManagement/AssetManagement.Api/SeedData/: DbInitializer.cs
AssetManagement/AssetManagement.Api/Settings/: JwtSettings.cs
AssetManagement/AssetManagement.Application/: AssetManagement.Application.csproj  DependencyInjection.cs
AssetManagement/AssetManagement.Application/DTOs/Accounts/: ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  TokenResponse.cs
AssetManagement/AssetManagement.Application/DTOs/Assets/: AssetRequest.cs  AssetResponse.cs  CreateAssetRequest.cs  UpdateAssetRequest.cs
AssetManagement/AssetManagement.Application/DTOs/Assignments/: AssignmentReponse.cs  AssignmentResponse.cs  CreateAssignmentRequest.cs  ReplyAssignmentRequest.cs  (+1 more)
AssetManagement/AssetManagement.Application/Exceptions/: AccessDeniedException.cs  AppException.cs  ValidationException.cs
AssetManagement/AssetManagement.Application/Extensions/: AssetExtensions.cs  AssignmentExtensions.cs  ReportExtensions.cs  ReturningRequestExtensions.cs  UserExtensions.cs
AssetManagement/AssetManagement.Application/Interfaces/: IAssetService.cs  IAssignmentService.cs  ICategoryService.cs  IReportService.cs  IReturningRequestService.cs  IUserService.cs
AssetManagement/AssetManagement.Application/Mappers/: AssetMapper.cs  AssignmentMapper.cs  CategoryMapper.cs  ReportMapper.cs  ReturningRequestMapper.cs  UserMapper.cs
AssetManagement/AssetManagement.Application/Paginations/: PagedList.cs  PaginationHeader.cs  PaginationMetadata.cs  PaginationParams.cs  PaginationService.cs
AssetManagement/AssetManagement.Application/Services/: AssetService.cs  AssignmentService.cs  CategoryService.cs  IdentityService.cs  PaginationService.cs  ReportService.cs  ReturningRequestService.cs  ServiceTemplate.txt  UserService.cs
AssetManagement/AssetManagement.Application/Settings/: AppSettings.cs
AssetManagement/AssetManagement.Application/Validators/: AssetRequestValidator.cs  LoginRequestValidator.cs  ValidatorTemplate.txt
AssetManagement/AssetManagement.Core/: AssetManagement.Core.csproj
AssetManagement/AssetManagement.Core/Entities/: Account.cs  Asset.cs  Assignment.cs  BaseEntity.cs  Category.cs  ReturningRequest.cs  User.cs
AssetManagement/AssetManagement.Core/Enums/: AssetStatus.cs  AssignmentStatus.cs  ELocation.cs  ERole.cs  ReturningRequestStatus.cs
AssetManagement/AssetManagement.Core/Exceptions/: ErrorCode.cs
AssetManagement/AssetManagement.Core/Interfaces/: IAccountRepository.cs  IAssetRepository.cs  IAssignmentRepository.cs  ICategoryRepository.cs  IReportRepository.cs  IReturningRequestRepository.cs  IUnitOfWork.cs  IUserRepository.cs
AssetManagement/AssetManagement.Core/Shared/: Report.cs
AssetManagement/AssetManagement.Infrastructure/: AssetInfrastructureServiceCollectionExtension.cs  AssetManagement.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs  InfrastructureServiceCollectionExtensions.cs
AssetManagement/AssetManagement.Infrastructure/ConfigurationOptions/: AssetInfrastructureOptions.cs  ConnectionStringOptions.cs  ConnectionStringsOption.cs  InfrastructureSettings.cs
AssetManagement/AssetManagement.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
AssetManagement/AssetManagement.Infrastructure/Domain/: UserEntityTypeConfiguration.cs
AssetManagement/AssetManagement.Infrastructure/Extensions/: AssetExtensions.cs  AssignmentExtensions.cs  ExtensionsTemplate.txt  ReportExtensions.cs  ReturningRequestExtensions.cs  UserExtensions.cs
AssetManagement/AssetManagement.Infrastructure/Migrations/: 20250517054100_InitializeAssetDbContext.Designer.cs  20250517054100_InitializeAssetDbContext.cs  20250520092450_UpdateReturningRequestTable.Designer.cs  20250520092450_UpdateReturningRequestTable.cs  20250523063358_Updated_Assignment_And_Returning_Request.Designer.cs  20250523063358_Updated_Assignment_And_Returning_Request.cs  20250524140821_Update_Assignment_And_Asset.Designer.cs  20250524140821_Update_Assignment_And_Asset.cs  20250526083250_Updated_User_Entity_Add_IsFirstLogin_Field.Designer.cs  20250526083250_Updated_User_Entity_Add_IsFirstLogin_Field.cs  20250528111732_Updated_Assignment_Entity.Designer.cs  20250528111732_Updated_Assignment_Entity.cs  20250529064941_Update_ReturningRequest_ForeignKey.Designer.cs  20250529064941_Update_ReturningRequest_ForeignKey.cs  AppDbContextModelSnapshot.cs
AssetManagement/AssetManagement.Infrastructure/Repositories/: AccountRepository.cs  AssetRepository.cs  AssignmentRepository.cs  CategoryRepository.cs  MockUserRepository.cs  RepositoryTemplate.txt  ReturningRequestRepository.cs  UnitOfWorks.cs  UserRepository.cs
AssetManagement/AssetManagement.Infrastructure/Services/: JwtService.cs
AssetManagement/AssetManagement.Infrastructure/Settings/: InfrastructureSettings.cs
AssetManagement/Tests/AssetManagement.IntegrationTests/: AssetManagement.IntegrationTests.csproj
(+73 files in other folders)
